<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos Globais</title>
    <style>
        .principal {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .atributo {
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        .experimental::after {
            content: " - API Experimental";
            color: #b32c2c;
            font-size: 0.7em;
        }

        .paragrafo {
            text-indent: 15px;
            font-size: 1em;
        }

        .esfera {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #008ab4;
        }
    </style>
</head>
<body>
    <!--
        Atributos globais são aqueles que podem ser usados em qualquer tag da HTML.
    -->

    <h1 class="principal">Atributos Globais</h1>
    
    <h2 class="atributo">Accesskey</h2>
    <p class="paragrafo">Dá foco para um elemento quando pressionadas teclas de atalho. Para o Chrome, as teclas de atalho são alt + o valor do atributo.</p>
    <ul>
        <li><a accesskey="a" href="#">Item A</a></li>
        <li><a accesskey="b" href="#">Item B</a></li>
        <li><a accesskey="c" href="#">Item C</a></li>
    </ul>

    <h2 class="atributo">Class</h2>
    <p class="paragrafo">Class é um atributo que permite agrupar vários elementos afim de personalizá-los com CSS.</p>

    <h2 class="atributo">Contenteditable</h2>
    <p class="paragrafo">Este atributo permite valores true e false e é usado para tornar um conteúdo editável.</p>
    <div contenteditable="true">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <h2 class="atributo">dir</h2>
    <p class="paragrafo">O atributo dir é usado para informar ao elemento que o tem qual a direção do conteúdo escrito.</p>
    <p dir="ltr">
        left to right.
    </p>
    <p dir="rtl">
        right to left.
    </p>

    <h2 class="atributo experimental">Draggable</h2>
    <p class="paragrafo">Torna um elemento arrastável e permite os valores true, false e auto.</p>
    <div class="esfera" draggable="true"></div>
</body>
</html>